================================================================================
DOCUMENTO LIMPIO Y NORMALIZADO
================================================================================

INFORMACIÓN DEL DOCUMENTO:
--------------------------------------------------------------------------------
CATEGORÍA: ASOCIACION
TIPO: HTML
TÍTULO: Facebook
URL ORIGINAL: http://www.facebook.com/sharer.php?u=https://autismoandalucia.org/entradas-autismo/comunicado-sobre-el-convenio-de-apoyo-al-alumnado-con-tea/

================================================================================
CONTENIDO:
================================================================================

No has iniciado sesión No has iniciado sesión No has iniciado sesión. Inicia sesión e inténtalo de nuevo. Volver al inicio
No has iniciado sesión No has iniciado sesión
No has iniciado sesión
No has iniciado sesión. Inicia sesión e inténtalo de nuevo. Volver al inicio
No has iniciado sesión. Inicia sesión e inténtalo de nuevo.
Volver al inicio

================================================================================
Documento original: Facebook.txt
Procesado y limpiado automáticamente
================================================================================