================================================================================
CATEGORÍA: ASOCIACION
TIPO: PDF
TÍTULO: Informe_Educacion_2021_2022_AutismoEspana
URL ORIGINAL: https://autismo.org.es/wp-content/uploads/2023/05/Informe_Educacion_2021_2022_AutismoEspana.pdf
================================================================================

DOCUMENTO PDF
URL: https://autismo.org.es/wp-content/uploads/2023/05/Informe_Educacion_2021_2022_AutismoEspana.pdf
Total de páginas: 11
================================================================================


================================================================================
PÁGINA 1
================================================================================
 Info rme  
 
 
  
05/23 Datos de alumnado 
general no universitario 
con trastorno del 
espectro del autismo  
Publicación  
Informe descriptivo de los dato s de 
alumnado no universitario  con 
necesidades específicas de apoyo 
educativo asociado a discapacidad que 
publica el M inisterio de Educación y 
Formación Profesional.  
 Curso 2021 -2022  

================================================================================
PÁGINA 2
================================================================================
 Informe  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
   
Autoría:  
Confederación Autismo España  
 
Editor:  
Confederación Autismo España. Año 20 23 
 
Fecha de edición 2 023 
© PROHIBIDO SU USO COMERCIAL Y CUALQUIER MODIFICACIÓN NO AUTORIZADA. CONFEDERACIÓN 
AUTISMO ESPAÑA.  
 
CONFEDERACIÓN  AUTISMO  ESPAÑA, 20 23. Esta obra está bajo una licencia de Creative Commons 
Reconocimiento No Comercial - Sin Obra Derivada 4.0 Internacional.Fecha de edición 2 023 Versión 1.0 . 
Una in iciativa de:  
 
 
Financiado por:  
 
 


================================================================================
PÁGINA 3
================================================================================
 Informe  
 
 
El presente documento recoge los datos que publica anualmente el Ministerio 
de Educación y Formación Profesional relativos al alumnado de educación no 
universitaria con necesidades específicas de apoyo educativo escolarizado en 
Régimen General correspondiente a l curso  2021 -2022.   
El alumnado con ne cesidades educativas especiales asociadas a una 
discapacidad asciende en el curso 202 1-202 2 a 245.983  de los que 172.113 
(69,9%) son hombres y 73.870  (30, 03 %) mujeres.   
De los 245.983  alumnos/as, 39.885  (16,2 %) cursan educación especial y 
206.098  están en enseñanzas ordinarias (8 3,89%).    
En cuanto a los datos referidos al trastorno del espectro del autismo (TEA)  como 
categoría  diagnóstica , se identifican a 69.002  alumnos/as lo que supone un 
28,05 % del alumnado con necesidades específicas de apoyo educativo 
asociadas a una discapacidad.    
 
% de alumnado con trastorno del espectro del autismo  
  
  
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
Del total de alumnado con TEA , 57.104 (82,76 %) son niños y 11.898 (11,24 %) niñas 
en la educación no universitaria.   
En este sentido, es importante prestar una especial atención al aumento del 
alumnado con TEA  en los últimos 1 1 cursos escolares, pasando de 19.023 
alumnos/as en el curso 2011 -2012 a 6 9.002  alumnos/as en el curso 202 1-202 2, 
lo que supone un incremento de alumnos/as 49.979 (262,73 %).     


================================================================================
PÁGINA 4
================================================================================
 Informe  
 
Se aprecia  un incremento continuado del alumnado también por sexo, tanto en 
los  niños  42.065 (279,71 %) , como las niñas 7.914 (198,64%) , siendo más 
acentuado en el caso de los alumnos.   
En relación a los dos últimos cursos escolares  (del 20 20 -21 al 202 1-22) se ha 
producido un incremento del alumnado de un 14,63 % ( 8.804 ). El incremento 
porcentual ha sido algo más elevado en el caso de  las niñas 21,09% (2.072) que 
los niños 13,36% (6.732).  
  
Evolución del alumnado con trastorno del espectro del autismo  curso 2011/12 al 202 1/22 
 
  
El aumento del alumnado con T EA en el periodo de referencia ha sido también 
más acentuado en el caso del alumnado que cursa educación integrada 45.080 
alumnos/as ( 347,44 %), en comparación con el alumnado en educación 
especial 4. 899  (81%).   
 
Evolución del alumnado con TEA por modalidad educativa, curso 2011/12 al 202 1/22  
 


================================================================================
PÁGINA 5
================================================================================
 Informe  
 
El total de alumnado con T EA, tal y como se ha descrito anteriormente son 
69.002  alumnos/as, estando el 15,8 6% en la modalidad de educación especial 
(10.947 ) y el 8 4,14% integrada ( 58.055 ).   
Por lo que respecta al alumnado de educación especial (10 .974 ), son niños el  
79,63 % (8. 717 ) y niñas el 20 ,37 % (2. 230 ). En la educación integrada (5 8.055 ), 
los niños suponen el 8 3,35 % ( 48.387) , y las niñas un 16,65%  (9.668) , por lo que 
se observa un menor peso de las niñas educación integrada (1 6,65 % frente al 
20,3 7%) respecto a la educación especial.   
  
% de alumnado con trastorno del espectro del autismo  por modalidad educativa    
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
En relación  a la titularidad/financiación del Centro,  se observa que en 
educación especial el alumnado con trastorno del espectro del autismo  se 
concentra en mayor medida que el alumnado de educación integrada (3 5,01 % 
frente al 2 7,47 %) en centros privados. Por el contrario, el alumnado con T EA que 
cursa educación integrada se concentra en mayor medida que el alumnado de 
especial  en centros públicos (7 2,53% frente al 6 4,99 %).   
 
Educación Esp ecial                                                          Educación integrada  


================================================================================
PÁGINA 6
================================================================================
 Informe  
 
Teniendo en cuenta las etapas educativas, solo hay datos disponibles del 
alumnado con T EA en la modalidad de educación ordinaria.   
 El 20,7 4% ( 12.039 ) cursa Educación Infantil, un 4 4,19 % ( 25.655 ) Educación 
Primaria, un 26,50 % ESO ( 15.386 ), 3,0 0% Bachillerato ( 1.739 ), en Ciclos 
formativos de FP el 4, 57% ( 2.655 ) y en otros programas formativos 1% ( 581 ).  
Por sexo, se concentra mayor % de alumnas en educación infantil 2 6,24 % 
(2.537 ) respecto a los alumnos 19,64 % ( 9.502 ) mientras que el alumnado 
masculino se concentra más en ESO ( 27% frente a 24%). En las etapas 
postobligatorias las presencia tanto de chicos como chicas es muy baja y está 
más igualada.    
  
Educación integrada: alumnado con TEA por etapa y sexo. Curso 202 1/2022   
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                Elaboración propia. Fuente: Ministerio de Educación y Formación Profesional   
 
 
  Alumnado general y  alumnado con trastorno del espectro del autismo  por etapa 202 1/202 2  
   Alumnado 
general    %  Alumnado 
TEA %  
E. Infantil   1.628.472  19,83%  12.039  20,74%  
E. Primaria    2.798.301  34,07%  25.655  44,19%  
ESO   2.051.158  24,97%  15.386  26,50%  
Bachillerato   690.481  8,41%  1.739  3,00%  
Formación Profesional    1.030.052  12,54%  2.655  4,57%  
Otros programas formativos   14.477  0,18%  581 1,00%  
 TOTAL    8.212.941  100,00%  58.055  100,00%  
 Elaboración propia. Fuente: Ministerio de Educación y Formación Profesional   
  
 
Si comparamos la distribución por etapa educativa del alumnado con TEA con 
el alumnado general, se aprecian algunas diferencias significativas.      Hombres   %  Mujeres   %    Total    %   
    E. Infantil   9.502  19,64%  2.537  26,24%    12.039  20,74%  
    E. Primaria   21.589  44,62%  4.066  42,06%    25.655  44,19%  
    E.S.O.   13.066  27,00%  2.320  24,00%    15.386  26,50%  
    Bachillerato   1.441  2,98%  298 3,08%    1.739  3,00%  
    FP Básica   388 0,80%  79 0,82%    467 0,80%  
    FP Grado Medio   1.336  2,76%  194 2,01%    1.530  2,64%  
    FP Grado Superior   586 1,21%  72 0,74%    658 1,13%  
    Otros programas 
formativos   47 0,10%  5 0,05%    52 0,09%  
    Otros programas 
formativos E. Especial   432 0,89%  97 1,00%    529 0,91%  
 Total    48.387  100,00%  9.668  100,00%    58.055  100,00%  

================================================================================
PÁGINA 7
================================================================================
 Informe  
 
El alumnado con T EA está escolarizado de forma más frecuente en las pri meras 
etapas educativas, principalmente Infantil, Primaria y Educación Secundaria 
con muy poca presencia en Bachillerato y Formación profesional.   
En la distribución del alumnado con T EA respecto al alumnado general, se 
observa una mayor presencia en educación primaria (4 4,19 % frente a 34, 07%) 
y una menor presencia en bachillerato (3% frente al 8, 41%) y en los ciclos 
Formativos de Formación Profesional (4, 57% frente a 12, 54%).   
A continua ción, se muestran los datos detallados por comunidad autónoma 
(curso 202 1-202 2) del alumnado con TEA diferenciando los alumnos/as que 
cursan educación integrada y educación especial. En general, la tendencia es 
de una mayor concentración del alumnado en ed ucación integrada.   
 Por otro lado, es destacable que algunas comunidades/ciudades autónomas 
cuentan con un porcentaje muy por encima al porcentaje de la media del estado 
español (8 4,14%) de alumnado con T EA que cursa sus estudios de forma 
integrada (Galic ia, Asturias, Murcia, País Vasco, Cataluña y Castilla la Mancha).   
    
Alumnado con trastorno del espectro del autismo del curso 202 1/202 2  
 
   1Alumnado 
Educación 
especial    %  Alumnado 
Integrado   %  Alumnado 
total    
Andalucía   2.385  23,30%  7852 76,70%  10.237  
Aragón   226 15,71%  1213 84,29%  1.439  
Asturias   251 9,48%  2.397  90,52%  2.648  
Baleares   411 14,89%  2.349  85,11%  2.760  
Canarias   808 20,72%  3.091  79,28%  3.899  
Cantabria   64 18,71%  278 81,29%  342 
Castilla y León   236 15,55%  1.282  84,45%  1.518  
Castilla la Mancha   338 13,65%  2.138  86,35%  2.476  
Cataluña   1.831  12,81%  12.465  87,19%  14.296  
C. Valenciana   1.560  22,48%  5.380  77,52%  6.940  
Extremadura   147 23,22%  486 76,78%  633 
Galicia   335 8,21%  3.744  91,79%  4.079  
Madrid   1.035  13,56%  6.598  86,44%  7.633  
Murcia   544 11,31%  4.268  88,69%  4.812  
Navarra   166 25,74%  479 74,26%  645 
País Vascos   476 12,15%  3.442  87,85%  3.918  
Rioja   52 17,75%  241 82,25%  293 
Ceuta   45 20,27%  177 79,73%  222 
Melilla   37 17,45%  175 82,55%  212 
TOTAL   10.947  15,86%  58.055  84,14%  69.002  
            Elaboración propia. Fuente: Ministerio de Educación y Formación Profesional.   

================================================================================
PÁGINA 8
================================================================================
 Informe  
 
 A continuación, se muestran los datos detallados por Comunidad/ Ciudad 
Autónoma, modalidad y sexo.   
 
Alumnado con tr astorno del espectro del autismo  en educación especial por sexo. Curso 202 1/202 2 
 
Alumnado educación especial 2  
  Niños  % Niñas  % TOTAL  
Andalucía   1.928  80,84%  457 19,16%  2.385  
Aragón   179 79,20%  47 20,80%  226 
Asturias   196 78,09%  55 21,91%  251 
Baleares   310 75,43%  101 24,57%  411 
Canarias   643 79,58%  165 20,42%  808 
Cantabria   54 84,38%  10 15,63%  64 
Castilla y León   196 83,05%  40 16,95%  236 
Castilla la Mancha   270 79,88%  68 20,12%  338 
Cataluña   1.423  77,72%  408 22,28%  1.831  
C. Valenciana   1.243  79,68%  317 20,32%  1.560  
Extremadura   110 74,83%  37 25,17%  147 
Galicia   263 78,51%  72 21,49%  335 
Madrid   823 79,52%  212 20,48%  1.035  
Murcia   446 81,99%  98 18,01%  544 
Navarra   129 77,71%  37 22,29%  166 
País Vascos   400 84,03%  76 15,97%  476 
Rioja   41 78,85%  11 21,15%  52 
Ceuta   35 77,78%  10 22,22%  45 
Melilla   28 75,68%  9 24,32%  37 
TOTAL   8.717  79,63%  2.230  20,37%  10.947  
                   Elaboración propia. Fuente: Ministerio de Educación y Formación Profesional   
  
  
Alumnado con trastorno del espectro del autismo educación integrada por sexo. Curso 202 1/202 2  
 
Alumnado Integrado3  
  Niños   %  Niñas    %  TOTAL   
Andalucía   6.752  85,99%  1100  14,01%  7.852  
Aragón   1009  83,18%  204 16,82%  1.213  
Asturias   1.917  79,97%  480 20,03%  2.397  
Baleares   1.933  82,29%  416 17,71%  2.349  
Canarias   2.557  82,72%  534 17,28%  3.091  
Cantabria   247 88,85%  31 11,15%  278 
Castilla y León   1101  85,88%  181 14,12%  1.282  
Castilla la Mancha   1.703  79,65%  435 20,35%  2.138  
Cataluña   10.284  82,50%  2.181  17,50%  12.465  
C. Valenciana   4.421  82,17%  959 17,83%  5.380  
Extremadura   409 84,16%  77 15,84%  486 
Galicia   3.150  84,13%  594 15,87%  3.744  
Madrid   5.500  83,36%  1098  16,64%  6.598  
Murcia   3.609  84,56%  659 15,44%  4.268  
Navarra   402 83,92%  77 16,08%  479 
País Vascos   2.908  84,49%  534 15,51%  3.442  
Rioja   208 86,31%  33 13,69%  241 
Ceuta   140 79,10%  37 20,90%  177 
Melilla   137 78,29%  38 21,71%  175 
TOTAL   48.387  83,35%  9.668  16,65%  58.055  
     Elaboración propia. Fuente: Ministerio de Educación y Formación Profesional.   
    

================================================================================
PÁGINA 9
================================================================================
 Informe  
 
Conclusiones    
Los datos de alumnado no universitario en Régimen General con necesidades 
de apoyo educativo que recoge el Ministerio de Educación y Formación 
Profesional incluyen desde el curso 2021/2022 la categoría diagnóstica del 
trastorno del espectro del autismo.  
 Respecto a los datos de alumnado  con trastorno del espectro del autismo :  
• Se identifican  a 6 9.002  alumnos /as, lo que supone un  28,05 % del 
alumnado con necesidades de apoyo educativo asociadas a una 
discapacidad.   
• Es un alumnado mayoritariament e masculino . 
• La presencia de este alumnado en la educación no universitaria ha ido 
incrementándose en los últimos años de forma significativa, 2 63% (del 
curso 2011/12 al 202 1/202 2). Se aprecia, un incremento continuado del 
alumnado también por sexo, aunqu e este incremente ha sido más 
acentuado en el caso de los niños.    
• En relación a los dos últimos cursos escolares (del 20 20 -21 al 202 1-22) 
se ha producido un incremento del alumnado de un  14,63% (8.804). El 
incremento porcentual ha sido algo más elevado en  el caso de las niñas 
21,09% (2.072) que los niños 13,36% (6.732).  
• Más del 8 4% del alumnado cursa sus estudios en la modalidad integrada 
(84,14 %). Y se aprecia un mayor peso de las niñas en la educación 
especial respecto de la integrada.   
• El alumnado con T EA que cursa educación integrada se concentra en 
mayor medida que el alumnado de especial, en centros públicos .  
•  La distribución por etapa educativa, muestra que el alumnado con T EA 
está escolarizado de forma más frecuente en las primeras etapas 
educativa s, principalmente Infantil, Primaria y Educación Secundaria, 
con muy poca presencia en Bachillerato y Formación profesional, lo que 
puede reflejar situaciones de abandono y fracaso escolar.   
•  Por sexo, se concentra mayor % de alumnas en educación infantil que, 
de alumnos, mientras que el alumnado masculino se concentra más en 
ESO.   
• La distribución del alumnado con T EA (en educación ordinaria) y el 
alumnado general  por etapa educativa es la siguiente:   

================================================================================
PÁGINA 10
================================================================================
 Informe  
 
o 20,74 %: educación infantil ( 12.039 ) frente al 20 % en infantil de 
alumnado general (1.62 8.472 ). 
o 44%: educación primaria (2 5.655 ) frente al 3 4% del alumnado 
general (2. 798.301 ). 
o 26%: educación secundaria obligatoria (1 5.386 ) frente al 2 5% de 
alumnado general (2.0 51.158 )  
o El 3% cursa Bachille rato (1. 739 ) frene al 8, 41% del alumnado general 
(690.481 ). 
o 4,57% (2. 655 ) ciclos formativos de formación profesional frente al 
12,54% de alumnado general ( 1.030.052 ). 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
 
 
 

================================================================================
PÁGINA 11
================================================================================
 Informe  
 
 
 
 
Una iniciativa de:  
 
 
Financiado por:  
 
  
 
 
