================================================================================
CATEGORÍA: GUIA
TIPO: HTML
TÍTULO: Becas y ayudas - Becas y ayudas para estudiantes | Ministerio de Educación, Formación Profesional y Deportes
URL ORIGINAL: http://www.becaseducacion.gob.es/becas-y-ayudas.html
================================================================================

METADATOS:
--------------------------------------------------------------------------------
DESCRIPTION: Los ministerios de Educación y Formación Profesional y de Universidades trabajan para que todas las personas tengan acceso a la carrera que desean.
KEYWORDS: Becas a universitarios, becas universidad, becas universitarias, becas bachillerato, ayudas apoyo educativo, becas grado superior

================================================================================
CONTENIDO:
================================================================================

Becas y Ayudas

Permanece pendiente de tu correo y visita la sede de vez en cuando. Te iremos informando de cómo va la tramitación de tu beca.