================================================================================
CATEGORÍA: GUIA
TIPO: HTML
TÍTULO: Tipos de ayuda - Ayudas de apoyo educativo - Becas y ayudas para estudiantes | Ministerio de Educación, Formación Profesional y Deportes
URL ORIGINAL: https://www.becaseducacion.gob.es/becas-y-ayudas/ayudas-apoyo-educativo/tipos-de-becas.html
================================================================================

METADATOS:
--------------------------------------------------------------------------------
DESCRIPTION: Consulta los tipos de ayudas disponibles a personas con necesidades específicas de apoyo educativo
KEYWORDS: Becas alumnos necesidades específicas, becas necesidades especiales, becas alumnos altas capacidades, becas alumnos con discapacidad, becas alumnos tea

================================================================================
CONTENIDO:
================================================================================

Becas y Ayudas

Ayudas para alumnado con necesidades específicas de apoyo educativo